{
  "name": "siedrix",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "4.13.4",
    "moment": "^2.13.0",
    "morgan": "1.7.0 ",
    "paperpress": "1.1.1",
    "swig": "^1.4.2",
    "underscore": "^1.8.3",
    "underscore.string": "^3.3.4"
  }
}
